#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
\IEEEoverridecommandlockouts
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{cite}
\usepackage{amsfonts}\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.9}

\pgfplotsset{
    % #1: index in the group(0,1,2,...)
    % #2: number of plots of that group
    bar group size/.style 2 args={
        /pgf/bar shift={%
                % total width = n*w + (n-1)*skip
                % -> subtract half for centering
                -0.5*(#2*\pgfplotbarwidth + (#2-1)*\pgfkeysvalueof{/pgfplots/bar group skip})  + 
                % the '0.5*w' is for centering
                (.5+#1)*\pgfplotbarwidth + #1*\pgfkeysvalueof{/pgfplots/bar group skip}},%
    },
    bar group skip/.initial=2pt,
    plot 0/.style={blue,fill=blue!30!white,mark=none},%
    plot 1/.style={red,fill=red!30!white,mark=none},%
    plot 2/.style={brown!60!black,fill=brown!30!white,mark=none},%
    plot 3/.style={brown!60!black,fill=brown!30!white,mark=none},%
}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\newcommand{\fs@norules}{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@ruled
    \def\@fs@pre{}%
    \def\@fs@post{}%
    \def\@fs@mid{\kern3pt}%
    \let\@fs@iftopcapt\iftrue}


\tikzstyle{startstop} = [ellipse,minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=white]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=white]
\tikzstyle{process} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, draw=black, fill=white]
\tikzstyle{decision} = [diamond, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=white]
\tikzstyle{arrow} = [thick,->,>=stealth]

\newcommand{\T}{\rule{0pt}{2.6ex}}       % Top strut
\newcommand{\B}{\rule[-1.2ex]{0pt}{0pt}} % Bottom strut
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Title
Improved Global Routing Using A-Star Algorithm
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% AUTHORS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset Flex Author Name
status collapsed

\begin_layout Plain Layout
AbdElrahman Elshafei
\begin_inset Flex Author Mark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Hossam Ahmed
\begin_inset Flex Author Mark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

, Mahmoud Mohamed
\begin_inset Flex Author Mark
status collapsed

\begin_layout Plain Layout
3
\end_layout

\end_inset

 and Muhanad Atef
\begin_inset Flex Author Mark
status collapsed

\begin_layout Plain Layout
4
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Flex Author Affiliation
status collapsed

\begin_layout Plain Layout
Computer Engineering Dept., Faculty of Engineering, Cairo University
\begin_inset Newline newline
\end_inset

 Cairo, Egypt
\begin_inset Newline newline
\end_inset

 
\begin_inset Flex Author Mark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

abdelrahman.elshafei98@gmail.com, 
\begin_inset Flex Author Mark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

hossamahmed201515@gmail.com, 
\begin_inset Flex Author Mark
status collapsed

\begin_layout Plain Layout
3
\end_layout

\end_inset

mmmacmp@gmail.com, 
\begin_inset Flex Author Mark
status collapsed

\begin_layout Plain Layout
4
\end_layout

\end_inset

muhanad.atef23@gmail.com
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
In this paper we want to improve routing by improving global routing, this
 can be done by using A-Star algorithm, which will reduce time taken in
 this process and achieve the minimum wire length, many comparisons are
 taken in this paper with different algorithms to find the optimum algorithm
 to be used to achieve both minimum wire length and minimum time taken.
 From the comparisons of the paper we can find that using any algorithm
 is a trade off as when we decrease time taken, the wire length is increased
 and vice versa, so we cannot find an algorithm which is better from the
 other algorithms in general but we can say that using A-Star algorithm
 is a good approach to be used in global routing as it decreases the routing
 time however it is not the the best achieveable time but it is better than
 many other algorithms, and it is the best algorithm to achieve the minimum
 wire length with this complexity.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% KEY WORDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Keywords
VLSI Routing, Global Routing, Routing Algorithms, Fast Global Routing, Fast
 Routing Algorithms, Routing Algoritms Comparisons.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Scheduling is a crucial part of many real-time applications such as scheduling
 airlines and railways communications, product manufacturing processes,
 data packets routing in computer networks and pipe networks.
 Operating systems multiprocessing environments are no different from those
 mediums mentioned, where processes compete over CPU utilization.
 This brought to existence the need for scheduling algorithms to justly
 assign processes to available CPUs in favour of optimizing performance
 measures, in particular, to maximize overall CPU utilization and throughput,
 and to minimize response time, waiting time and turnaround time.
 A schedular could be preemptive where it can temporarily interrupt a process
 without its cooperation and assign the CPU resources to a different process
 with the intention to assign them back to the former process, such operation
 is called context switching, or it could be non-preemptive (cooperative)
 by not being able to context switch between processes.
 Various preemptive and non-preemptive scheduling disciplines exist such
 as, first come, first serve (FCFS), shortest job first (SJF), shortest
 remaining time first (SRTF), round-robin (RR), multilevel queue and multilevel
 feedback queue.
 In FCFS, processes are non-preemptively executed according to their arrival
 time.
 In SJF, the CPU is assigned to the process with the smallest burst time.
 SRTF is a preemptive version of SJF where at each iteration, the process
 with the least remaining burst time takes control of the CPU.
 Round-robin preemptively assigns the CPU to each process in the ready queue
 for a static amount of time called quantum and executes them in an FCFS
 fashion.
 Multilevel queue algorithm partitions the ready queue into several queues
 to which processes are perpetually assigned and are executed according
 to another scheduling algorithm (e.g.
 RR).
 Processes cannot move from one queue to another.
 However, in a multilevel feedback queue algorithm, processes that don't
 terminate in one queue, due to having CPU burst time more than the time
 quantum assigned to their particular queue, are shifted to a lower priority
 queue.
 Due to the fact that long processes eventually sink to the lowest priority
 queue, they are conventionally carried out using FCFS to prevent starvation.
 Several papers discuss different methods to optimize the algorithms mentioned,
 each come with their set of advantages and drawbacks.
 One of many is 
\begin_inset CommandInset citation
LatexCommand cite
key "b2"

\end_inset

, whose approach achieves better average response time but at the cost of
 hindering the scheduling process due to recalculating time quantum for
 each queue using a recurrent neural network.
 In this paper, we attempted to implement the best of all worlds.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RELATED WORK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
Several papers proposed various types of approaches to improve the overall
 efficiency of the multilevel feedback queue scheduling algorithm.
 The chosen quantum time for each queue plays a major role.
 Hence, it is essential to choose a proper method to compute the time quantum
 value to minimize response time and maximize overall performance.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "b2"

\end_inset

, an algorithm is introduced for minimizing the response time.
 In this algorithm, a Recurrent Neural Network (RNN) is used to determine
 both the number of queues and the optimized time quantum value for each
 queue.
 The RNN generates an effective model to compute the time quantum value.
 Their proposed intelligent version of the MLFQ offers good results, however,
 it suffers from a few drawbacks, the first being the direct proportionality
 of its network learning time and the amount of input data, and the second
 is the possibility of experiencing initial overhead at the first iterations
 of the algorithm.
 Our approach proposes an improved version of MLFQ that utilizes an altered
 version of RR named shortest remaining burst round-robin (SRBRR) introduced
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "b3"

\end_inset

 which avoids the cost of learning time and overhead time in 
\begin_inset CommandInset citation
LatexCommand cite
key "b2"

\end_inset

.
 Regarding the various approaches to improve the MLFQ algorithm, those attempts
 dealt with starvation by assigning different quantum values to the ready
 queues depending on their priority.
 Our approach also deals with starvation by boosting processes from lower
 priority queues to higher ones according to certain criteria.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PROPOSED APPROACH %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Proposed Approach
\end_layout

\begin_layout Standard
For a multilevel feedback queue scheduling algorithm, three parameters are
 considered.
 The first is the chosen scheduling algorithm for each queue, especially
 the last queue as its scheduling algorithm is expected to treat starvation.
 The second is the criteria according to which a process is promoted, this
 technique is also known as Aging.
 The third is the criteria according to which a process is demoted.
 In our proposed algorithm, there are 5 queues sorted in ascending order
 in line with their priority number, 1 being the highest priority and 5
 being the lowest.
 Each queue uses a modified version of the round-robin scheduling algorithm
 stated in 
\begin_inset CommandInset citation
LatexCommand cite
key "b3"

\end_inset

.
 In 
\begin_inset CommandInset citation
LatexCommand cite
key "b3"

\end_inset

, processes are sorted in ascending order according to their burst time
 and are assigned a time quantum that equals the median burst time of those
 processes.
 This algorithm provides better turnaround time and waiting time than the
 standard static quantum RR algorithm whose quantum, if set too short, leads
 to many context switches and, if set too long, morphs the algorithm into
 an FCFS algorithm.
 The proposed alteration on the stated algorithm in 
\begin_inset CommandInset citation
LatexCommand cite
key "b3"

\end_inset

 is that each queue quantum time equals the median burst time multiplied
 by a factor matching the queue number.
 Hence, the gradual increase of quantum time as priority decreases.
 For clarification, a queue with priority equal 
\begin_inset Formula $2$
\end_inset

 has the following processes denoted by their burst time: 
\begin_inset Formula $100$
\end_inset

, 
\begin_inset Formula $300$
\end_inset

, 
\begin_inset Formula $550$
\end_inset

, 
\begin_inset Formula $600$
\end_inset

, 
\begin_inset Formula $620$
\end_inset

, 
\begin_inset Formula $700$
\end_inset

, 
\begin_inset Formula $720$
\end_inset

, 
\begin_inset Formula $900$
\end_inset

 and 
\begin_inset Formula $1200$
\end_inset

, the median value is 
\begin_inset Formula $620$
\end_inset

, since we are in a queue whose priority equals 
\begin_inset Formula $2$
\end_inset

, therefore the quantum slice value according to the proposed approach equals
 
\begin_inset Formula $1240$
\end_inset

 as in 
\begin_inset Formula $620*2$
\end_inset

.
 If processes of a certain queue didn't terminate after assigning the quantum
 time value, they are shifted to the next lower priority queue.
 After introducing new processes into a queue, the quantum time slice is
 recalculated.
 Processes age whenever they are in a queue whose priority is one less than
 that currently getting scheduled and satisfies the following inequality:
 
\begin_inset Formula 
\begin{equation}
\frac{waiting\;time\;of\;P}{burst\;time\;of\;P}>=1\label{eq1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Those procedures are repeated for all the generated queues until all processes
 reach the lowest priority queue where they are rescheduled until their
 completion.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FLOWCHART %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pseudocode Flowchart of the Proposed Approach
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[node distance=2.2cm]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node (start) [startstop] {Start};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (in1) [io, below of=start, text width = 2cm] {Read Processes Data};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (dec1) [decision, below of=in1, text width = 2cm, yshift=-1cm] {All
 processes are finished};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (pro1) [process, below of=dec1, text width= 3cm, yshift = -1cm] {Iterate
 on queues $Q$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (pro2) [process, below of=pro1, text width = 3cm] {Assign eligable
 processes to the current queue};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (out1) [io, left of=dec1, text width = 2cm, xshift= -2cm] {Print avg.
 waiting time, avg.
 turnaround time, throughput};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (end) [startstop, below of=out1, yshift=-1cm] {End};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (dec2) [decision, below of=pro2, text width = 2cm, yshift=-2cm] {A
 process $P$ in the subsequent queue is boostable};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
node (pro3) [process, left of=dec2, text width= 3cm, xshift= -2.5cm] {Promote
 $P$ to current queue};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (pro4) [process, below of=dec2, text width= 3cm, yshift=-2.2cm] {Calculate
 the quantum time value $
\backslash
phi$};
\end_layout

\begin_layout Plain Layout

    
\backslash
node (pro5) [process, below of=pro4, text width= 3cm] {Schedule processes
 in current queue};
\end_layout

\begin_layout Plain Layout

    
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (start) -- (in1);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (in1) -- (dec1);
\end_layout

\begin_layout Plain Layout

    % 
\backslash
draw [arrow] (pro1) -- (dec1);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (dec1) -- node[anchor=west, above] {Yes} (out1);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (out1) -- (end);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (dec1) -- node[anchor=south, left] {No} (pro1);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (pro1) -- (pro2);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (pro2) -- (dec2);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (dec2) -- node[anchor=west,above] {Yes} (pro3);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (pro3.north) -- ++ (0,3.7) -- ++ (3.1,0);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (dec2) -- node[anchor=south, left] {No} (pro4);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (pro4) -- (pro5);
\end_layout

\begin_layout Plain Layout

    
\backslash
draw [arrow] (pro5.east) -- ++ (1.2,0) -- ++(0,16.2) -- ++(-1.3,0);
\end_layout

\begin_layout Plain Layout

    
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ALGORITHM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Proposed Algorithm
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
floatstyle{norules}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
restylefloat
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

algorithm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Developed Multilevel Feedback Queue Scheduling Algorithm
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
algorithmicindent}
\end_layout

\end_inset

 
\series bold
Input:
\series default
 Number of processes 
\begin_inset Formula $n$
\end_inset

, processes priority 
\begin_inset Formula $\alpha$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
algorithmicindent}
\end_layout

\end_inset

 burst time values 
\begin_inset Formula $\beta$
\end_inset

, arrival time values 
\begin_inset Formula $\sigma$
\end_inset

, 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
algorithmicindent}
\end_layout

\end_inset

 context switching cost 
\begin_inset Formula $\epsilon$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
algorithmicindent}
\end_layout

\end_inset

 
\series bold
Output:
\series default
 Average turnaround time, average waiting time,
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hspace*{
\backslash
algorithmicindent}
\end_layout

\end_inset

 throughput 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\end_inset

[1] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Procedure
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

DMLFQ
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Return  Average waiting time, throughput
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Statex
\end_layout

\end_inset

 Declaration and Initialisation: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Queue 
\begin_inset Formula $Q_{i}$
\end_inset

 where 
\begin_inset Formula $i\in\{1,2,3,4,5\}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Turnaround time values 
\begin_inset Formula $\tau$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Finish time values 
\begin_inset Formula $\lambda$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Waiting time values 
\begin_inset Formula $\theta$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Remaining time values 
\begin_inset Formula $\mu=\beta$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Quantum time value 
\begin_inset Formula $\phi$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Number of context switches 
\begin_inset Formula $\delta$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset


\begin_inset Formula $time=0$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
While
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\exists P\in Q$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $i=1$
\end_inset

 to 
\begin_inset Formula $5$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $j=1$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
If
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\sigma_{j}<=time$
\end_inset

 and 
\begin_inset Formula $\alpha_{j}$
\end_inset

 equals 
\begin_inset Formula $i$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\series bold
\shape italic
Assign
\series default
\shape default
 
\begin_inset Formula $P_{j}$
\end_inset

 to 
\begin_inset Formula $Q_{i}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $waitingTime=time-\sigma_{j}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
If
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $i<5$
\end_inset

 and 
\begin_inset Formula $waitingTime/\mu_{j}>=1$
\end_inset

 and 
\begin_inset Formula $\alpha_{j}$
\end_inset

 equals 
\begin_inset Formula $i+1$
\end_inset

 and 
\begin_inset Formula $\sigma_{j}<=time$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\series bold
\shape italic
Assign
\series default
\shape default
 
\begin_inset Formula $P_{j}$
\end_inset

 to 
\begin_inset Formula $Q_{i}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Sort 
\begin_inset Formula $Q_{i}$
\end_inset

 in ascending order according to remaining time values 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\phi=median\;value\;of\;Q_{i}*i$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
algrenewcommand
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
algorithmicfor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
foreach
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $P_{j}\in Q_{i}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
If
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\mu_{j}<=\phi$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $time=time+\mu_{j}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\lambda_{j}=time$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\series bold
\shape italic
Remove
\series default
\shape default
 
\begin_inset Formula $P_{j}$
\end_inset

 from 
\begin_inset Formula $Q_{i}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Else
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $time=time+\phi$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\mu_{j}=\mu_{j}-\phi$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
If
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $i<5$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\alpha_{j}=\alpha_{j}+1$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
If
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Previous process 
\begin_inset Formula $\neq P_{j}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $time=time+\epsilon$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\delta=\delta+1$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
algrenewcommand
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
algorithmicfor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
for
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
For
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $i=1$
\end_inset

 to 
\begin_inset Formula $n$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $\tau_{j}=\lambda_{j}-\sigma_{j}$
\end_inset

, 
\begin_inset Formula $\theta_{j}=\tau_{j}-\beta_{j}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\series bold
return
\series default
 average of 
\begin_inset Formula $\theta$
\end_inset

, average of 
\begin_inset Formula $\tau$
\end_inset

, 
\begin_inset Formula $n/time$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndProcedure
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EXPERIMENTAL ANALYSIS %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Section
Experimental Analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Experimental Analysis %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
we implement global routing with A_Star router algorithm in c++ language
 with Rsyn to parse input test cases files with format LEF/DEF.
 All experiments are perfromed on a Machine with 2 GHZ intel Processor and
 8 GB RAM.
 our algorithm is focus on three important factors :total wire-lenght, channel
 congestion ,number of vias.
 Our target is to minimize a convex combination of the total wire-lenght
 and the number of vias that represent the bends in the tree that result
 in solving the net of pins to be connected.our test cases input are all
 from ICCAD'19 contest for global routing.we test our code with different
 heurestic function -that affect the run time of A*- to check its effect
 on CPU time.our concern is on wire-lengh and number of vias result from
 routing.
\end_layout

\begin_layout Subsubsection
Experiment1
\end_layout

\begin_layout Standard
in this experiment we compare run time of router with dijkstra Router and
 out A* router with heurestic function with differents constants [Table
 2]:
\end_layout

\begin_layout Standard
\begin_inset Formula $Heurestic-Fucntion1=(|p_{1}.x-p_{2}.x|+|p_{1}.y-p_{2}.y|*const1)+(|p_{1}.layer-p_{2}.layer|)*const2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Heurestic-Fucntion2=(ln(|p_{1}.x-p_{2}.x|+|p_{1}.y-p_{2}.y|)*const1)+(|p_{1}.layer-p_{2}.layer|)*const2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Heurestic-Fucntion3=(|p_{1}.x-p_{2}.x|+|p_{1}.y-p_{2}.y|*const1)+(ln(|p_{1}.layer-p_{2}.layer|)*const2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Compare Run Time of Dijkstra Router and A* router with different heuristic
 function
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Performance Comparsions
\end_layout

\begin_layout Standard
we compare results of our algorithm which focus on factors - total wire-lenght,n
umber of vias in the routing results - with TripleZ and NTUidRoute algorithms
 in ICCAD'19 [Table 1] .threads number used in all cases is 8 threads.
 score used as unit to compare ,score of wire length is a function of metal
 pitch and wire length and weight:
\end_layout

\begin_layout Standard
\begin_inset Formula $WLScore=\frac{wire-length*weight}{metal-pitch}$
\end_inset


\end_layout

\begin_layout Standard
score of vias is function of number of vias :
\end_layout

\begin_layout Standard
\begin_inset Formula $ViasScore=\#vias*2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
compared Wire Lengh,vias with TripleZ and NTUIDRoute Algorithms 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Design
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wire-length scores
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vias score
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TripleZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NTUidRoute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ours
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TripleZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NTUidRoute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19test2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12485549.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12992510.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13413500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3261476.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4017448.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2803560
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19test3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
569622.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
466809.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
389460
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
251728.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
318404.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
176728
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19test4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
421495.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15935101.91
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19851000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
265056.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4789488.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2666120
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19test5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2859212.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2495661.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2851900
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
695348.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
771328.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
446024
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19test7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
74264784.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65028116.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70041500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19689760.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23183264.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12532800
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18120132.78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19383640
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21309472
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4832673.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6615986.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3725046.4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Observation
\end_layout

\begin_layout Standard
our algorithm has wire-length score less than TripleZ with 
\end_layout

\begin_layout Section
Conclusion and Future Work
\end_layout

\begin_layout Standard
The goal of this paper is to tackle different shortcomings associated with
 the standard MLFQ scheduling algorithm as well as its variants discussed
 in several papers.
 To resolve these deficiencies, we introduced different adjustable policies
 and techniques.
 It is evidently clear that those methods yield better CPU performance and
 optimize utilization by reducing the average waiting time as well as the
 average turnaround time.
 Despite experimenting numerous combinations of the parameters and scheduling
 policies by which the proposed MLFQ algorithm operates, we can say that
 there is yet a large room for experiment and improvement through finding
 better methods and policies which would make the algorithm more adaptable
 to the nature of the submitted processes and overall more enhanced.
 For instance, adjusting the criteria by which the schedular decides whether
 to promote a process might further lessen starvation.
 Making the proposed algorithm preemptive might also aid mitigating starvation
 and render overall better performance.
 The possibilities are limitless.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b1"

\end_inset

 H.S.
 Behera, Reena Kumari Naik, Suchilagna Parida, 
\begin_inset Quotes eld
\end_inset

Improved multilevel feedback queue scheduling using dynamic time quantum
 and its performance analysis
\begin_inset Quotes erd
\end_inset

, 
\shape italic
International Journal of Computer Science and Information Technologies
\shape default
, vol.
 3, no.
 2, 2012, pp.
 3801-3807.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b2"

\end_inset

 MohammadReza EffatParvar, Karim Faez, Mehdi EffatParvar, Mehdi Zarei, Saeed
 Safari, 
\begin_inset Quotes eld
\end_inset

An intelligent MLFQ scheduling algorithm (IMLFQ) with fault tolerant mechanism
\begin_inset Quotes erd
\end_inset

, 
\shape italic
Sixth International Conference on Intelligent Systems Design and Applications
\shape default
, vol.
 3, 2006, pp.
 8085.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b3"

\end_inset

 Rakesh Mohanty, H.
 S.
 Behera, Khusbu Patwari, Monisha Dash, 
\begin_inset Quotes eld
\end_inset

Design and performance evaluation of a new proposed shortest remaining burst
 round robin (SRBRR) scheduling algorithm
\begin_inset Quotes erd
\end_inset

, 
\shape italic
International Symposium on Computer Engineering & Technology
\shape default
, vol.
 17, 2010.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b4"

\end_inset

 S.
 K.
 Dwivedi and R.
 Gupta, 
\begin_inset Quotes eld
\end_inset

A simulator based performance analysis of multilevel feedback queue scheduling
\begin_inset Quotes erd
\end_inset

, 
\shape italic
2014 International Conference on Computer and Communication Technology (ICCCT)
\shape default
, Allahabad, 2014, pp.
 341-346.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b5"

\end_inset

 Malhar Thombare, Rajiv Sukhwani, Priyam Shah, Sheetal Chaudhari, Pooja
 Raundale, 
\begin_inset Quotes eld
\end_inset

Efficient implementation of multilevel feedback queue scheduling
\begin_inset Quotes erd
\end_inset

, 
\shape italic
2016 International Conference on Wireless Communications, Signal Processing
 and Networking (WiSPNET)
\shape default
, Chennai, 2016, pp.
 19501954.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b6"

\end_inset

 S.
 Raheja, R.
 Dadhich, and S.
 Rajpalc, 
\begin_inset Quotes eld
\end_inset

Designing of vague logic based multilevel feedback queue scheduler
\begin_inset Quotes erd
\end_inset

, 
\shape italic
Egyptian Informatics Journal
\shape default
, vol.
 17, 2016, pp.
 125-137.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b7"

\end_inset

 A.
 Alsheikhy, R.
 Ammar and R.
 Elfouly, 
\begin_inset Quotes eld
\end_inset

An improved dynamic Round Robin scheduling algorithm based on a variant
 quantum time
\begin_inset Quotes erd
\end_inset

, 
\shape italic
2015 11th International Computer Engineering Conference (ICENCO)
\shape default
, Cairo, 2015, pp.
 98-104.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b8"

\end_inset

 M.
 K.
 Mishra and F.
 Rashid, 
\begin_inset Quotes eld
\end_inset

An improved round robin CPU scheduling algorithm with varying time quantum
\begin_inset Quotes erd
\end_inset

, 
\shape italic
International Journal of Computer Science, Engineering and Applications
 (IJCSEA)
\shape default
, vol.
 4, 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b9"

\end_inset

 A.
 Singh, P.
 Goyal and S.
 Batra, 
\begin_inset Quotes eld
\end_inset

An optimized round robin scheduling algorithm for CPU scheduling
\begin_inset Quotes erd
\end_inset

, 
\shape italic
International Journal on Computer Science and Engineering
\shape default
, 2010, pp.
 2383-2385.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b10"

\end_inset

 Dipto Biswas, Md.
 Samsuddoha, 
\begin_inset Quotes eld
\end_inset

Determining proficient time quantum to improve the performance of round
 robin scheduling algorithm
\begin_inset Quotes erd
\end_inset

, 
\shape italic
International Journal of Modern Education and Computer Science(IJMECS)
\shape default
, vol.
 11, 2019, pp.
 33-40.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "b11"

\end_inset

 K.
 Hoganson and J.
 Brown, 
\begin_inset Quotes eld
\end_inset

Real-time scheduling with MLFQ-RT multilevel feedback queue with starvation
 mitigation
\begin_inset Quotes erd
\end_inset

, 
\shape italic
2017 International Conference on Engineering, Technology and Innovation
 (ICE/ITMC)
\shape default
, Funchal, 2017, pp.
 155-160.
\end_layout

\end_body
\end_document
