\relax 
\citation{b1}
\citation{b10}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b9}
\citation{b14}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding path in global routing}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before routing}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iteration number x}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Iteration number y}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After N iteration}}}{1}\protected@file@percent }
\newlabel{fig:GlobalRoutingProcess}{{1}{1}}
\citation{b1}
\citation{b9}
\citation{b4}
\citation{b2}
\citation{b11}
\citation{b12}
\citation{b4}
\citation{b13}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between Dijkstra \& A-Star }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maze}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Applying Dijkstra}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Applying A-Star}}}{3}\protected@file@percent }
\newlabel{fig:GlobalRoutingProcess}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Algorithm}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A-Star Algorithm}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Experiment 1}{4}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Performance Comparisons}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Observation}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compare run time of Dijkstra router and A-Star router with Heuristic-Function 1}}{5}\protected@file@percent }
\newlabel{tab:Compare-run-time}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Compare run time of Dijkstra router and A-Star router with Heuristic-Function 2}}{5}\protected@file@percent }
\newlabel{tab:Compare-run-time-1}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  compare run time of Dijkstra router and A-Star router with Heuristic-Function 3}}{5}\protected@file@percent }
\newlabel{tab:Continue-compare-run}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces compared Wire Length with TripleZ and NTUidRoute Algorithms in ICCAD'19 Global routing Contest }}{5}\protected@file@percent }
\newlabel{tab:compared-Wire-Lengh}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces compared Vias TripleZ and NTUidRoute Algorithms in ICCAD'19 Global routing Contest}}{5}\protected@file@percent }
\newlabel{tab:compared-Vias}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
